
server.port=9191

spring.application.name=api-gateway

spring.main.web-application-type=reactive

spring.config.import=configserver:http://localhost:9296

#spring.cloud.gateway.routes.id=user-service

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000